int add_vectors(double a[0], double b[0], double res[0], int n){
	int i = 0;
	while(i < n){
		res[i] = a[i] + b[i];
		i = i + 1;
	}
return 0;
}
int add_vectors(int a[0], int b[0], int res[0], int n){
	int i = 0;
	while(i < n){
		res[i] = a[i] + b[i];
		i = i + 1;
	}
return 0;
}

double multiply_vectors(double a[0], double b[0], int n){
	int i = 0;
	double res = 0.0;
	while(i < n){
		res = res + a[i]*b[i];
		i = i + 1;
	}
return res;
}
int multiply_vectors(int a[0], int b[0], int n){
	int i = 0;
	int res = 0;
	while(i < n){
		res = res + a[i]*b[i];
		i = i + 1;
	}
return res;
}

int add_vector_digit(double a[0], double b, double res[0], int n){
	int i = 0;
	while(i < n){
		res[i] = a[i] + b;
		i = i + 1;
	}
return 0;
}
int add_vector_digit(int a[0], int b, int res[0], int n){
	int i = 0;
	while(i < n){
		res[i] = a[i] + b;
		i = i + 1;
	}
return 0;
}